
.filters {
display: flex;
justify-content: center;
margin: 2rem;
}
.container h1{
  width: 25%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.filters select {
  border: transparent;
  background-color: #ccc;
  color: black;
  padding: 1rem;
  margin: 0 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  gap: 1.5rem;
  width: 95%;
  background-color:transparent;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 200px;
  text-align: center;
  background-color: #ffffffdd;
}

.thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.title {
  font-size: 18px;
  margin: 10px 0;
}

.description {
  font-size: 14px;
  color: #666;
}

.detailsButton {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-image: linear-gradient(to bottom right, #fbdb89a8, #f48a82c5);
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.pagination button {
  margin: 0 10px;
  padding: 8px 16px;
  background-image: linear-gradient(to bottom right, #fbdb89a8, #f48a82c5);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 10px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filters select {
    margin: 10px 0;
  }

  .grid {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 780px) {
  .container {
    width: 100%;
    padding: 5px;
  }

  .title {
    font-size: 1.2em;
  }

  .description {
    font-size: 12px;
  }

  .detailsButton {
    padding: 0.8rem 1rem;
  }

  .card {
    width: 100%;
    max-width: 250px;
  }
  .container h1{
    width: 100%;
  }
}




