
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  background-color: #ffffffdd;
}

.thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.title {
  font-size: 1.2em;
  margin: 10px 0;
}

.favHead h1 {
  width: 25%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.favHead p{
    color: rgb(62, 61, 61);
    background-color: rgba(240, 248, 255, 0.655);
    text-align: center;
    padding: 2rem;
}

@media (max-width: 800px) {
  .favHead p {
      width: 100%;
    }}

.removeButton {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .card {
    padding: 1rem;
  }
}
@media (max-width: 790px) {
.favHead h1{
  width: 100%;
}
}

@media (max-width: 480px) {
  .title {
    font-size: 1em;
  }

  .removeButton {
    padding: 0.5rem 1rem;
  }

  .card {
    padding: 0.5rem;
  }
}

